CompositeModeMinBlend/CompositeModeMinBlend/MainPage.xaml

<Page x:Class="CompositeModeMinBlend.MainPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:CompositeModeMinBlend" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<Page.Resources>
		<DataTemplate x:Key="DataTemplateMinblend" x:DataType="local:Item">
			<StackPanel>
				<TextBlock Text="{x:Bind Text}" Height="30" FontFamily="Verdana" Width="500" ToolTipService.ToolTip="{x:Bind Hint}" CompositeMode="MinBlend" />
				<TextBlock Text="{x:Bind Text}" Height="30" FontFamily="Verdana" Width="500" ToolTipService.ToolTip="{x:Bind Hint}" CompositeMode="MinBlend" />
				<TextBlock Text="{x:Bind Text}" Height="30" FontFamily="Verdana" Width="500" ToolTipService.ToolTip="{x:Bind Hint}" CompositeMode="MinBlend" />
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="DataTemplateInherit" x:DataType="local:Item">
			<StackPanel>
				<TextBlock Text="{x:Bind Text}" Height="30" FontFamily="Verdana" Width="500" ToolTipService.ToolTip="{x:Bind Hint}" CompositeMode="Inherit" />
				<TextBlock Text="{x:Bind Text}" Height="30" FontFamily="Verdana" Width="500" ToolTipService.ToolTip="{x:Bind Hint}" CompositeMode="Inherit" />
				<TextBlock Text="{x:Bind Text}" Height="30" FontFamily="Verdana" Width="500" ToolTipService.ToolTip="{x:Bind Hint}" CompositeMode="Inherit" />
			</StackPanel>
		</DataTemplate>
		<ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
			<VirtualizingStackPanel />
		</ItemsPanelTemplate>
	</Page.Resources>
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Column="0" Text="CompositeMode='Inherit'"/>
		<TextBlock Grid.Column="1" Text="CompositeMode='MinBlend'"/>
		<ListView Grid.Column="0" Grid.Row="1" ItemsSource="{x:Bind Data}" ItemsPanel="{StaticResource ItemsPanelTemplate1}" ItemTemplate="{StaticResource DataTemplateInherit}" />
		<ListView Grid.Column="1" Grid.Row="1" ItemsSource="{x:Bind Data}" ItemsPanel="{StaticResource ItemsPanelTemplate1}" ItemTemplate="{StaticResource DataTemplateMinblend}" />
	</Grid>
</Page>
